<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction to NLP传统自然语言处理：单词通过独热向量表示 Solutions：使用类似WordNet的工具中的列表，获得相似度，但会因不够完整而失败 学习在向量本身中编码的相似性 Representing Words By Their Context词向量 word vectors&#x2F;词嵌入 word embeddings&#x2F;词表示 word representations 使用中">
<meta property="og:type" content="article">
<meta property="og:title" content="nlp introduction">
<meta property="og:url" content="http://yoursite.com/2020/08/19/nlp-introduction/index.html">
<meta property="og:site_name" content="Marlowe&#39;s Blog">
<meta property="og:description" content="Introduction to NLP传统自然语言处理：单词通过独热向量表示 Solutions：使用类似WordNet的工具中的列表，获得相似度，但会因不够完整而失败 学习在向量本身中编码的相似性 Representing Words By Their Context词向量 word vectors&#x2F;词嵌入 word embeddings&#x2F;词表示 word representations 使用中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200820172423910.png">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200820203325555.png">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200820232926546.png">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200820233524692.png">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200821003507910.png">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200821015155082.png">
<meta property="og:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200821015332771.png">
<meta property="article:published_time" content="2020-08-19T13:20:27.000Z">
<meta property="article:modified_time" content="2020-08-27T06:04:44.587Z">
<meta property="article:author" content="Marlowe">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/19/nlp-introduction/image-20200820172423910.png">

<link rel="canonical" href="http://yoursite.com/2020/08/19/nlp-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nlp introduction | Marlowe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Marlowe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/19/nlp-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Marlowe">
      <meta itemprop="description" content="静水流深">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Marlowe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nlp introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 21:20:27" itemprop="dateCreated datePublished" datetime="2020-08-19T21:20:27+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-27 14:04:44" itemprop="dateModified" datetime="2020-08-27T14:04:44+08:00">2020-08-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction-to-NLP"><a href="#Introduction-to-NLP" class="headerlink" title="Introduction to NLP"></a>Introduction to NLP</h1><h2 id="传统自然语言处理："><a href="#传统自然语言处理：" class="headerlink" title="传统自然语言处理："></a>传统自然语言处理：</h2><p>单词通过独热向量表示</p>
<h3 id="Solutions："><a href="#Solutions：" class="headerlink" title="Solutions："></a>Solutions：</h3><p>使用类似WordNet的工具中的列表，获得相似度，但会因不够完整而失败</p>
<p>学习在向量本身中编码的相似性</p>
<h3 id="Representing-Words-By-Their-Context"><a href="#Representing-Words-By-Their-Context" class="headerlink" title="Representing Words By Their Context"></a>Representing Words By Their Context</h3><p>词向量 word vectors/词嵌入 word embeddings/词表示 word representations</p>
<p>使用中心词c和上下文单词o的词向量的相似性来计算给定c的o的概率</p>
<p><img src="/2020/08/19/nlp-introduction/image-20200820172423910.png" alt="image-20200820172423910"><br>$$<br>Likelihood = L(\theta) = \prod_{t=1}^T\prod_{-m \leq j \leq m, j \neq 0 } P(w_{t+j}|w_t;\theta)<br>$$<br>$$<br>cost function:J(\theta) = -\frac 1 T logL(\theta)<br>$$</p>
<p>$$<br>连乘使用转化为连加，最小化目标函数\rightleftharpoons 最大化预测精度<br>$$</p>
<p>$$<br>word2vec.prediction.function:P(o|c)=\frac {exp(u_o^T v_c)} {\sum_{w \epsilon V}exp(u_x^T v_c)}<br>$$</p>
<p>$$<br>\frac \partial {\partial u_o}logP(o|c) = (1-P(o|c))v_c<br>$$</p>
<p>推导过程：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/LooperXX/CS224n-Reading-Notes/blob/master/CS224n-2019-01-Introduction%20and%20Word%20Vectors.pdf">cs224n lecture1</a></p>
<h3 id="SVD-Based-Methods"><a href="#SVD-Based-Methods" class="headerlink" title="SVD Based Methods:"></a>SVD Based Methods:</h3><p>遍历数据集和统计词的共现计数矩阵X,进行SVD分解得到$USV^T$,用U的行来作为字典中所有词的向量</p>
<p>X的选择：</p>
<ul>
<li>word-document matrix </li>
</ul>
<p>词i出现在文档j $X_{ij} ++$</p>
<ul>
<li>window based co-occurrence matrix</li>
</ul>
<p>X存储单词的共现，成为关联矩阵；计算每个单词在特定大小的窗口中出现的次数</p>
<p>X $\rightarrow |V| * |V|$</p>
<p>X上应用SVD得到$X=USV^T$</p>
<p>选择U前k行得到k维词向量</p>
<p>$\frac {\sum _{i=1}^k \delta_i} {\sum_{i=1}^{|V|} \delta_i}$表示第一个k维捕获的方差量</p>
<h3 id="Iteration-Based-Methods-Word2vec"><a href="#Iteration-Based-Methods-Word2vec" class="headerlink" title="Iteration Based Methods - Word2vec"></a>Iteration Based Methods - Word2vec</h3><p>基于迭代的方法一次捕获一个单词的共现情况</p>
<p>word2vec:</p>
<ul>
<li><p>CBOW &amp; skip-gram</p>
</li>
<li><p>negative sampling &amp; hierarchical softmax</p>
</li>
</ul>
<p>$$<br>P(w1,w2,…,w_n)=\prod_{i=1}^n P(w_i) \<br>\Rightarrow \prod P(w_i|w_{i-1})<br>$$</p>
<h4 id="CBOW"><a href="#CBOW" class="headerlink" title="CBOW"></a>CBOW</h4><p>学习两个向量：v(输入向量)当词在上下文中 &amp; u(输出向量)当词是中心词</p>
<p>输入one-hot向量$x^{(c)}$  ,输出$y^{(c)}$ (已知中心词的one-hot向量)</p>
<p>$V 输入词矩阵 \quad U输出词矩阵\quad w^i 词汇表单词 \quad v^i \quad v的第i列 \quad  u^i \quad u的第i行$</p>
<p>model: </p>
<ol>
<li><p>输入上下文，生成one-hot向量($输入x^{c-m},…,x^{c+m}，不包含x^c$) </p>
</li>
<li><p>得到嵌入词向量($v^{c-m}=Vx^{c-m},…,v^{c+m}$)</p>
</li>
<li><p>求平均$\hat v = \frac {v_{c-m} +…+v_{c+m}} {2m}$</p>
</li>
<li><p>生成分数向量$z=U\hat v$ ，相似向量点积越高，相似词更为靠近，从而获得更高的分数</p>
<p>分数转换为$\hat y =softmac(z)$</p>
</li>
</ol>
<p>![批注 2020-08-20 202453](nlp-introduction/批注 2020-08-20 202453.png)</p>
<p>损失函数(交叉熵)：$h(\hat y,y)=-y_j log(\hat y_j)$</p>
<p>优化目标函数：</p>
<p>$min J = -u_c^T \hat v + log\sum_{j=1}^{|V|}exp(u_j^T \hat v)$</p>
<p>利用SGD更新所有相关的词向量</p>
<h4 id="Skip-Gram-Model"><a href="#Skip-Gram-Model" class="headerlink" title="Skip-Gram Model"></a>Skip-Gram Model</h4><p>与CBOW大体相同，交换x与y</p>
<p><img src="/2020/08/19/nlp-introduction/image-20200820203325555.png" alt="image-20200820203325555"></p>
<p>$min J= \sum_{j=0，j\neq m}^{2m} u_{c-m+j}^Tv_C +2mlog\sum_{k=1}^{|V|}exp(u_k^Tv_c)$</p>
<p>利用朴素贝叶斯假设拆分概率，利用SGD 更新词向量</p>
<h4 id="Negtive-Sampling"><a href="#Negtive-Sampling" class="headerlink" title="Negtive Sampling"></a>Negtive Sampling</h4><p>训练时不去直接计算，抽取负样例</p>
<p>如果中心词和上下文词在语料库中，最大化概率$P(D=1|w,c)$；如果不在，最大化概率$P(D=0|w,c)$。对这两个概率采用极大似然估计的方法：<br>$$<br>\theta =argmax_{\theta}\prod_{(w,c)\in D}P(D=1|w,c,\theta)\prod_{(w,c)\in \overline D}(P=0|w,c,\theta) \ =argmax_{\theta}\sum_{(w,c)\in D}log \frac 1 {1+exp(-u_w^Tv_c)}+\sum_{ {(w,c)\in\overline D} }\frac 1 {1+exp(u_w^Tv_c)}<br>$$<br>$\overline D 为”假的”或者”负的”语料$</p>
<p><img src="/2020/08/19/nlp-introduction/image-20200820232926546.png" alt="image-20200820232926546"></p>
<h4 id="Hierarchical-Softmax"><a href="#Hierarchical-Softmax" class="headerlink" title="Hierarchical Softmax"></a>Hierarchical Softmax</h4><p>相对低频词表现更好，负采样对高频词和较低维度向量表现得更好</p>
<p>单词作为输出单词的概率定义为从根随机游走到单词所对应的叶的概率</p>
<p><img src="/2020/08/19/nlp-introduction/image-20200820233524692.png" alt="image-20200820233524692"></p>
<p><img src="/2020/08/19/nlp-introduction/image-20200821003507910.png" alt="image-20200821003507910"></p>
<h3 id="高维矩阵降维"><a href="#高维矩阵降维" class="headerlink" title="高维矩阵降维"></a>高维矩阵降维</h3><p>利用SVD      $X \rightarrow U\sum V^T$</p>
<p>$\sum$为对角矩阵，U,V为对应行和列的正交基</p>
<p>为减少尺度同时保存有效信息，可保留对角矩阵最大的k个值，并将U,V对应的行列保留</p>
<p>但对于大型矩阵来说计算代价昂贵</p>
<ul>
<li>tricks：对高频词进行缩放/使用person相关系数/在基于window的计数中，提高更加接近的单词的计数</li>
</ul>
<h3 id="Encoding-meaning-in-vector-differences"><a href="#Encoding-meaning-in-vector-differences" class="headerlink" title="Encoding meaning in vector differences"></a>Encoding meaning in vector differences</h3><p>重视概率之间比值而非单一概率</p>
<p><img src="/2020/08/19/nlp-introduction/image-20200821015155082.png" alt="image-20200821015155082"></p>
<h3 id="词向量评估"><a href="#词向量评估" class="headerlink" title="词向量评估"></a>词向量评估</h3><p><img src="/2020/08/19/nlp-introduction/image-20200821015332771.png" alt="image-20200821015332771"></p>
<h4 id="GloVe"><a href="#GloVe" class="headerlink" title="GloVe"></a>GloVe</h4><p>利用全局统计量，以最小二乘为目标，预测单词j出现在单词i上下文中的概率</p>
<p>$\hat J=\sum_{i=1}^W\sum_{j=1}^Wf(X_{ij})(u_j^Tv_i-logX_{ij})^2$</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a target="_blank" rel="noopener" href="https://github.com/LooperXX/CS224n-Reading-Notes">cs224n notes</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/%E7%AE%80%E5%8D%95%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" rel="prev" title="简单分类模型的设计与实现">
      <i class="fa fa-chevron-left"></i> 简单分类模型的设计与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/21/Basic-Knowledge-of-NLP/" rel="next" title="Basic Knowledge of NLP">
      Basic Knowledge of NLP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction-to-NLP"><span class="nav-number">1.</span> <span class="nav-text">Introduction to NLP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">传统自然语言处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solutions%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">Solutions：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Representing-Words-By-Their-Context"><span class="nav-number">1.1.2.</span> <span class="nav-text">Representing Words By Their Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVD-Based-Methods"><span class="nav-number">1.1.3.</span> <span class="nav-text">SVD Based Methods:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Iteration-Based-Methods-Word2vec"><span class="nav-number">1.1.4.</span> <span class="nav-text">Iteration Based Methods - Word2vec</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CBOW"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">CBOW</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Skip-Gram-Model"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Skip-Gram Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Negtive-Sampling"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Negtive Sampling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hierarchical-Softmax"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">Hierarchical Softmax</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E7%BB%B4%E7%9F%A9%E9%98%B5%E9%99%8D%E7%BB%B4"><span class="nav-number">1.1.5.</span> <span class="nav-text">高维矩阵降维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Encoding-meaning-in-vector-differences"><span class="nav-number">1.1.6.</span> <span class="nav-text">Encoding meaning in vector differences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E5%90%91%E9%87%8F%E8%AF%84%E4%BC%B0"><span class="nav-number">1.1.7.</span> <span class="nav-text">词向量评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GloVe"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">GloVe</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">1.2.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Marlowe</p>
  <div class="site-description" itemprop="description">静水流深</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020-08 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marlowe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
